<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
            rel="stylesheet"
    />

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #content {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: "Spoqa Han Sans";
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: "Spoqa Han Sans";
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        /*모달*/
        .modal-overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .modal-window {
            background: rgb(255, 255, 255);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;

            padding: 10px;
        }

        .modal_title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        h2 {
            display: inline;
            color: rgba(0, 0, 0, 0.88);
        }

        .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        .modal_content {
            margin-top: 50px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        .modal_contents {
            width: 800px;
            height: 450px;
        }
    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-content`).hide();
            $(`#${id}-edit`).hide();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            get();
        });

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let content = $("#content").val();
            let title = $("#title").val();
            let username = $("#name").val();

            // 4. 전달할 data JSON으로 만듭니다.
            let data = { title: title, username: username, content: content };

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/board",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert("메시지가 성공적으로 작성되었습니다.");
                    window.location.reload();
                },
            });
        }

        function find(id) { //하나 조회

            $.ajax({
                type: "GET",
                url: `/api/board/${id}`,//id값에 변수 값 저장
                success: function (response) {
                    debugger

                },
            });
        }




        // 메모를 불러와서 보여줍니다.
        function get() {
            $.ajax({
                type: "GET",
                url: "/api/board/",
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let board = response[i];
                        let id = board["board_id"];
                        let username = board["username"];
                        let title = board["title"];
                        let content = board["content"];
                        let createdAt = board["created_at"];
                        addHTML(id, title, username, content, createdAt);
                    }
                },
            });
        }

        function addHTML(id, title, username, content, createdAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
        <!-- date/username 영역 -->
        <div class="metadata">


            <div class="title">
            ${title}
            </div>
            <div id="${id}-username" class="username">

            </div>
            <label for="name">작성자:${username}</label>

        </div>
        <!-- contents 조회/수정 영역-->
        <div class="contents">
            <div id="${id}-contents" class="text">

                ${content}
            </div>
            <button onclick="btn_modal('${content}')">상세보기1</button>

            <div class="date">
                ${createdAt}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
            <p class="lead">

        </div>
        <!-- 버튼 영역-->
        <div class="footer">

            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="find()">

        </div>
    </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $("#cards-box").append(tempHtml);
        }


    </script>
</head>

<body>
<div class="background-header"></div>
<div class="background-body"></div>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요. 24시간이 지난 뒤에는 사라집니다.
        </p>
    </div>
    <div class="area-write">
        <div class="title">
            <label for="title">제목</label>
        </div>
        <!-- placeholder 속성 입력한 데이터가 없는 경우 배경으로 나타난다.실제적으로 입력을 100자까지로 지정 -->
        <!-- required 속성을 설정하면 필수입력 사항이된다. -->
        <!-- pattern 속성을 이용한 정규표현식으로 데이터의 유효성 검사를 할 수 있다. -->
        <input
                type="text"
                class="form-control"
                id="title"
                placeholder="제목 입력(4-100)"
                name="title"
                maxlength="100"
                required="required"
                pattern=".{4,100}"
        />
        <label for="name">작성자</label>
        <input
                type="text"
                class="form-control"
                id="name"
                placeholder="작성자(2자-10자)"
                name="username"
        />
        <textarea
                class="field"
                placeholder="공유하고 싶은 소식을 입력해주세요"
                name="content"
                id="content"
                cols="30"
                rows="10"
        >
        </textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()" />
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">October 10, 2020</div>
                <div id="1-username" class="username">김종훈이에요</div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="content">
                <div id="1-contents" class="text">안녕하세요</div>
                <div id="1-editarea" class="edit"></div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer"></div>
        </div>
        <div id="post-box" class="form-post" style="display: none">
            <div class="form-group">
                <label for="post-comment">간단 코멘트</label>
                <textarea
                        id="post-comment"
                        class="form-control"
                        rows="2"
                ></textarea>
            </div>
        </div>
    </div>
</div>

<!-- 모달 -->
<div class="no_scroll">
    <div id="modal" class="modal-overlay">
        <div id="madal_window" class="modal-window">
            <div class="close-area" onclick="">X</div>
            <div class="modal_content" id="modal_content"></div>
        </div>
    </div>
</div>
<script>
    // 모달 스크립트
    let temp_htmls;
    const modal = document.getElementById("modal");

    //이미지가 눌렸을때의 모달 실행
    // 음식 카드의 img를 눌렀을때 인자로 넣었던 file이름과 닉네임을 인자로 받는다.
    function btn_modal(contents) {
        console.log("모달 눌림");
        //모달의 img란에 static에 저장된 img를 넣는다.
        temp_htmls = `
                            <p class="modal_contents" id="modal_contents" >${contents} </p>
        `;
        //인자로 받았던 닉네임을 넣는다.
        $("#modal_content").append(temp_htmls);
        //hidden으로 되어있는 modal css를 flex로 바꿔준다. (보이게 만드는기능)
        $("#modal").css({
            display: "flex",
        });
    }

    const closeBtn = modal.querySelector(".close-area");
    closeBtn.addEventListener("click", (e) => {
        modal.style.display = "none";
        //이미지를 초기화 하기 위한 remove. 이 구문이 없으면 img가 차곡차곡 쌓인다.
        $("#modal_contents").remove();
    });
</script>
</body>
</html>